spring.cloud.gcp.project-id=my-spring-boot-fl
#spring.cloud.gcp.credentials.location=file:my-spring-boot-fl-f1aa7fab0bcc
spring.cloud.gcp.credentials.location=file:src/main/resources/my-spring-boot-fl-f1aa7fab0bcc.json
gcp.topicid=fala-topic-out
gcp.suscriberRecibe=fala-sub-out
spring.cloud.gcp.logging.enabled=true